.tab-selector1-container {
    width: 100%;
    display: flex;
    position: relative;
    padding: 50px 0px;
  }

  .tab-selector1-tabs-menu {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .tab-selector1-tab-horizontal1 {
    gap: var(--dl-space-space-twounits);
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .tab-selector1-divider-container1 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
  }
  .tab-selector1-divider1 {
    width: 2px;
    align-self: stretch;
    background-color: var(--dl-color-gray-text-primary);
  }
  .tab-selector1-content1 {
    gap: 16px;
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
  }
  .tab-selector1-text1 {
    color: rgba(0, 7, 65, 1);
    height: auto;
    font-size: 40px;
    align-self: stretch;
    font-style: Bold;
    text-align: start;
    font-weight: 700;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    text-decoration: none;
    margin-left: 100px;
  }
  .tab-selector1-text2 {
    font-size: 16px;
    text-align: start;
    margin-left: 100px;

  }

  .buttons-container{
    text-align: center;
    margin-bottom: 20px;
  }

  .button {
    border: 1px solid #000842;
    border-radius: 0px;
    padding: 10px;
    cursor: pointer;
    color: rgba(0, 7, 65, 1);
    width: 150px;
  }

  .check-option-container{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .main-cards-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
  }

  .card{
    border: 1px solid #000842;
    padding: 20px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }

  .card-upgrade{
    border: 1px solid #000842;
    padding: 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }

  .special-text-color{
    color: #064ADA;
  }

  .button-card-container{
    padding: 10px 0px;
  }

  .button-card{
    width: 100%;
    padding: 8px;
    background-color: #064ADA;
    color: white;
    border: none;
    cursor: pointer;
  }

  .pricings-cards-container{
    display: flex;
    justify-content: space-around;
    gap:20px;
    /* background-color: blue; */
    padding: 20px;
  }

  .card-texts-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-text1{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .card-text2{
    text-align: center;
    font-size: 56px;
    font-weight: 700;
  }

  .card-text2-special{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }

  .card-text3{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
  }

  .card-check-options{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tab-selector1-tab-horizontal2 {
    gap: var(--dl-space-space-twounits);
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .tab-selector1-divider-container2 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
  }
  .tab-selector1-divider2 {
    width: 2px;
    align-self: stretch;
    background-color: var(--dl-color-gray-text-primary);
  }
  .tab-selector1-content2 {
    gap: 16px;
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
  }
  .tab-selector1-text3 {
    color: rgba(0, 7, 65, 1);
    height: auto;
    font-size: 32px;
    align-self: stretch;
    font-style: Bold;
    text-align: left;
    font-weight: 700;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    text-decoration: none;
  }
  .tab-selector1-text4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    font-stretch: normal;
    letter-spacing: 0em;
  }
  .tab-selector1-tab-horizontal3 {
    gap: var(--dl-space-space-twounits);
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .tab-selector1-divider-container3 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
  }
  .tab-selector1-divider3 {
    width: 2px;
    align-self: stretch;
    background-color: var(--dl-color-gray-text-primary);
  }
  .tab-selector1-content3 {
    gap: 16px;
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
  }
  .tab-selector1-text5 {
    color: rgba(0, 7, 65, 1);
    height: auto;
    font-size: 32px;
    align-self: stretch;
    font-style: Bold;
    text-align: left;
    font-weight: 700;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    text-decoration: none;
    margin: 5px;
  }
  .tab-selector1-text6 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    font-stretch: normal;
    letter-spacing: 0em;
    color: #000842b1;
    line-height: 1.5
  }

  .phone-images-container{
    width: '100%';
    height: '100%';
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .header-title {
    width: 100%;
  }

  .content-container {
    width: 80%;
  }

  .download-store {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .w-100{
    width: 100%;
  }

  .wraper-container-texts{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .text-description{
    color: #000842dc;
  }

  @media (max-width: 991px) {
    .tab-selector1-container {
      grid-gap: var(--dl-space-space-twounits);
      grid-template-columns: 1fr;
    }
    .tab-selector1-text5 {
      text-align: center;
    }
    .content-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .download-store {
      justify-content: center;
      width: 100%;
    }

    .tab-selector1-text6 {
      text-align: center;
      padding: 20px;
    }

    .tab-selector1-text2{
      margin-left: 0px;
      text-align: center;
    }

    .tab-selector1-text1{
      margin-left: 0px;
      text-align: center;
    }
  }